File: global/examples/scf/scf.F
      double precision function h(i,j)
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "mp3def.fh"
cvd$r novector
cvd$r noconcur
c
c     generate the one particle hamiltonian matrix element
c     over the normalized primitive 1s functions i and j
c
      f0val = 0.0d0
      sum = 0.0d0
      rab2 = (x(i)-x(j))**2 + (y(i)-y(j))**2 + (z(i)-z(j))**2
      facij = expnt(i)*expnt(j)/(expnt(i)+expnt(j))
      expij = exprjh(-facij*rab2)
      repij = (2.0d0*pi/(expnt(i)+expnt(j))) * expij
c
c     first do the nuclear attraction integrals
c
      do 10 iat = 1, natom
         xp = (x(i)*expnt(i) + x(j)*expnt(j))/(expnt(i)+expnt(j))
         yp = (y(i)*expnt(i) + y(j)*expnt(j))/(expnt(i)+expnt(j))
         zp = (z(i)*expnt(i) + z(j)*expnt(j))/(expnt(i)+expnt(j))
         rpc2 = (xp-ax(iat))**2 + (yp-ay(iat))**2 + (zp-az(iat))**2
c
         call f0(f0val, (expnt(i)+expnt(j))*rpc2)
         sum = sum - repij * q(iat) * f0val
 10   continue
c
c     add on the kinetic energy term
c
      sum = sum + facij*(3.0d0-2.0d0*facij*rab2) *
     $     (pi/(expnt(i)+expnt(j)))**1.5d0 * expij
c
c     finally multiply by the normalization constants
c
      h = sum * rnorm(i) * rnorm(j)
c
      end

File: darts-x86/omp2cd-examples/benchmarks/scf-openmp/scf.output.darts.cpp
/*Function: h, ID: 16*/
double h(int i, int j)
{
    /*h:16*/
    /*CompoundStmt:2235*/
    double f0val = 0., sum = 0.;
    double facij, expij, repij, xp, yp, zp, rpc2, rab2;
    int iat;
    rab2 = (x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j])
        + (z[i] - z[j]) * (z[i] - z[j]);
    facij = expnt[i] * expnt[j] / (expnt[i] + expnt[j]);
    expij = exprjh(-facij * rab2);
    repij = (2. * 3.1415926535897931 / (expnt[i] + expnt[j])) * expij;
    for (iat = 0; iat < natom; iat++) {
        xp = (x[i] * expnt[i] + x[j] * expnt[j]) / (expnt[i] + expnt[j]);
        yp = (y[i] * expnt[i] + y[j] * expnt[j]) / (expnt[i] + expnt[j]);
        zp = (z[i] * expnt[i] + z[j] * expnt[j]) / (expnt[i] + expnt[j]);
        rpc2 = (xp - ax[iat]) * (xp - ax[iat]) + (yp - ay[iat]) * (yp - ay[iat])
            + (zp - az[iat]) * (zp - az[iat]);
        f0val = f0((expnt[i] + expnt[j]) * rpc2);
        sum = sum - repij * q[iat] * f0val;
    }
    sum = sum
        + facij * (3. - 2. * facij * rab2) * pow((3.1415926535897931 / (expnt[i] + expnt[j])), 1.5)
            * expij;
    return sum * rnorm[i] * rnorm[j];
}
